/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    --bg-color: rgb(73, 61, 139);
    --button-color: #3d94ff;
    --button-light-color: #bdbdbd;
    --black-color: #000000;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color:var(--bg-color);
    background-image: url("/Media/bg.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

.title{
    font-size: 25px; 
    color: rgb(13, 210, 245);
}
/* Sidebar styling */
.sidebar {
 
    align-self: flex-end;
    color: #fff;
    margin-left: auto;
}

.sidebar a {
    display:inline;
    color: aliceblue;
    margin-bottom: 10px;
    text-align: left;
    margin-right: 5px;
}

.sidebar a:hover {
    background-color: #555;
}

/* Content area styling */
.content {
    padding: 15px;
    padding-top: 0px;
}
.component{
    flex: auto;
    margin: 15px;
}

        /* Container for the search bar and cards */
        .container {
            max-width: 100%;
            margin: 0 auto;
            margin-top: 20px;
            margin-right: 20px;
        }

        /* Search bar styling */
        .search-bar {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        /* Card container styling */
        .card-container {
            display: flex;
            flex-wrap:wrap;
            gap: 20px;
            margin-top: 20px;
        }

        /* Individual card styling */
        .card {
            width: calc(29.5% - 20px);
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            object-fit:contain;
            
        }

        .card h3 {
            margin-top: 0;
        }

.image-1{
 
    height: 70%;
    width: 100%;
   
}